# SpringCloud

./: pom.xml
basic/: pom.xml
basic-api/: pom.xml
basic-api/src/main/java/com/viveye/basicapi/service/: ApiBasicService.java
basic/src/main/java/com/viveye/basic/: BasicApplication.java
basic/src/main/java/com/viveye/basic/config/: BasicJobConfig.java
basic/src/main/java/com/viveye/basic/controller/: TestController.java
basic/src/main/java/com/viveye/basic/job/: BasicJob.java
basic/src/main/resources/: application.yml
cloud-service-api-pom/: pom.xml
cloud-service-pom/: pom.xml
common/: pom.xml
common/src/main/java/com/viveye/common/config/: CorsConfig.java  RedisConfig.java  SpringConfig.java
common/src/main/java/com/viveye/common/enumeration/: CommonEnum.java
common/src/main/java/com/viveye/common/test/: TestClass.java
common/src/main/java/com/viveye/common/util/: HttpUtil.java  ResponseResult.java
getaway/: pom.xml
getaway/src/main/java/com/viveye/getaway/: GetawayApplication.java
getaway/src/main/java/com/viveye/getaway/config/: CurrentLimitConfig.java
getaway/src/main/java/com/viveye/getaway/filter/: GatewayFilter.java
getaway/src/main/java/com/viveye/getaway/handler/: GatewayExceptionHandler.java
getaway/src/main/resources/: application.yml
job/: pom.xml
job/src/main/java/com/viveye.job/: XxlJobAdminApplication.java
job/src/main/java/com/viveye.job/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
job/src/main/java/com/viveye.job/controller/annotation/: PermissionLimit.java
job/src/main/java/com/viveye.job/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
job/src/main/java/com/viveye.job/controller/resolver/: WebExceptionResolver.java
job/src/main/java/com/viveye.job/core/alarm/: JobAlarm.java  JobAlarmer.java
job/src/main/java/com/viveye.job/core/alarm/impl/: EmailJobAlarm.java
job/src/main/java/com/viveye.job/core/conf/: XxlJobAdminConfig.java
job/src/main/java/com/viveye.job/core/cron/: CronExpression.java
job/src/main/java/com/viveye.job/core/exception/: XxlJobException.java
job/src/main/java/com/viveye.job/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
job/src/main/java/com/viveye.job/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
job/src/main/java/com/viveye.job/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
job/src/main/java/com/viveye.job/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
job/src/main/java/com/viveye.job/core/scheduler/: XxlJobScheduler.java
job/src/main/java/com/viveye.job/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobLosedMonitorHelper.java  JobRegistryMonitorHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
job/src/main/java/com/viveye.job/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
job/src/main/java/com/viveye.job/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
job/src/main/java/com/viveye.job/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
job/src/main/java/com/viveye.job/service/: LoginService.java  XxlJobService.java
job/src/main/java/com/viveye.job/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
job/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml
job/src/main/resources/sql/: tables_xxl_job.sql
job/src/main/resources/static/js/: user.index.1.js
job/src/main/resources/templates/user/: user.index.ftl
push/: pom.xml
push/src/main/java/com/viveye/push/: PushApplication.java
push/src/main/java/com/viveye/push/controller/: TestController.java
push/src/main/resources/: application.yml
