<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.viveye</groupId>
        <artifactId>cloud-service-api-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.viveye</groupId>
    <artifactId>basic-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>basic-api</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <!-- 引入common模块 -->
        <dependency>
            <groupId>com.viveye</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
